# com.nilportugues.eventbus.kafka.json

./: .travis.yml  README.md  pom.xml  sonar-project.properties  sync
src/main/java/com/nilportugues/eventbus/kafka/json/: JsonMarshaller.java  JsonMarshallerImpl.java  KafkaConsumerFactory.java  KafkaJsonEventConsumer.java  KafkaJsonEventPublisher.java  KafkaProducerFactory.java
src/main/resources/: log4j.properties
src/test/java/com/nilportugues/eventbus/kafka/json/: KafkaJsonEventBusTest.java  KafkaTestConfig.java
src/test/java/com/nilportugues/eventbus/kafka/json/sample/: UserRegisteredEvent.java
src/test/resources/: log4j.properties
